# Bitcoind Configuration

# Accept command line and JSON-RPC commands
server=1

# Username for JSON-RPC connections
rpcuser=bitcoinrpc

# Password for JSON-RPC connections
# The hash is created manually with https://github.com/bitcoin/bitcoin/blob/master/share/rpcauth/rpcauth.py
rpcpassword=CHANGE_THIS
rpcauth=bitcoinrpc:CHANGE_THIS_HASH

rpcallowip=your.ip.2.3/24

# Listen to external connections
# Warning: This exposes your node to the internet
# If you use http you are sending your password in clear text all over the internet
rpcbind=0.0.0.0

# Maintain a full transaction index, used by the getrawtransaction rpc call (default: 0)
txindex=1